# html5-calculator-test

./: .gitignore  README.md  pom.xml
src/main/java/config/: DriverSetup.java
src/main/java/constants/: DateFormat.java  IFrames.java  TimeZones.java  WebURL.java  XPath.java
src/main/java/data/: TC-001.json  TC-002.json  TC-003.json
src/main/java/functions/: Calculator.java  DateUtil.java  FileUtil.java
src/main/java/plans/: TestPlan.xml
src/main/java/scripts/: TC001_CheckTheSumOfTheGivenPositiveAndNegativeNumbers.java  TC001_CheckTheSumOfTwoWholeNumbers.java  TC002_CheckTheDifferenceOfTheGivenDecimalNumbers.java  TC003_CheckTheQuotientOfTheGivenIntegers.java  TestCode.java  TestImage.java
src/main/resources/: log4j2.xml
testcases/: TC-001.md  TC-002.md  TC-003.md
